{
    "name": "redux-saga-advanced",
    "version": "1.0.1",
    "author": "Dima Vakatsiienko <dvakatsiienko@lectrum.io>",
    "private": true,
    "dependencies": {
        "react": "16.6.0",
        "react-dom": "16.6.0",
        "react-redux": "5.1.0",
        "redux": "4.0.1",
        "redux-saga": "0.16.2",
        "sanitize.css": "8.0.0"
    }
}
